# door

./: .gitignore  access_control.sql  db_design.sql  migration_add_announcement.sql  migration_add_feedback_device_id.sql  migration_add_feedback_message.sql  migration_add_reservation_reminder_sent.sql  project.config.json  test_data.sql  test_rules_bulk_data.sql  系统设计文档.md
backend/: pom.xml
backend/src/main/java/com/access/control/: AccessControlApplication.java
backend/src/main/java/com/access/control/common/: BaseController.java  JwtUtils.java  Result.java
backend/src/main/java/com/access/control/config/: LoginCheckInterceptor.java  WebConfig.java
backend/src/main/java/com/access/control/controller/: AdminAnnouncementController.java  AdminController.java  AdminNotificationController.java  FeedbackChatController.java  LoginController.java  RegisterController.java  StudentAnnouncementController.java  StudentDeviceController.java  StudentFeedbackController.java  StudentNotificationController.java  StudentReservationController.java  StudentUserController.java
backend/src/main/java/com/access/control/entity/: AccessRecord.java  Announcement.java  AnnouncementRead.java  Blacklist.java  Device.java  Favorite.java  Feedback.java  FeedbackMessage.java  Notification.java  Report.java  Reservation.java  SystemConfig.java  User.java  VisitorReservation.java
backend/src/main/java/com/access/control/mapper/: AccessRecordMapper.java  AnnouncementMapper.java  AnnouncementReadMapper.java  BlacklistMapper.java  DeviceMapper.java  FavoriteMapper.java  FeedbackMapper.java  FeedbackMessageMapper.java  NotificationMapper.java  ReportMapper.java  ReservationMapper.java  SystemConfigMapper.java  UserMapper.java  VisitorReservationMapper.java
backend/src/main/java/com/access/control/schedule/: ReservationReminderScheduler.java
backend/src/main/java/com/access/control/service/: AdminService.java  AnnouncementService.java  FeedbackChatService.java  NotificationService.java  StudentDeviceService.java  StudentFeedbackService.java  StudentReservationService.java  UserService.java
backend/src/main/java/com/access/control/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  FeedbackChatServiceImpl.java  NotificationServiceImpl.java  StudentDeviceServiceImpl.java  StudentFeedbackServiceImpl.java  StudentReservationServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: app.js  app.json  app.wxss  project.config.json
frontend/components/announcement-float/: announcement-float.js  announcement-float.wxml  announcement-float.wxss
frontend/pages/accessRecords/: accessRecords.js  accessRecords.json  accessRecords.wxml  accessRecords.wxss
frontend/pages/announcements/: announcements.js  announcements.json  announcements.wxml  announcements.wxss
frontend/pages/calendar/: calendar.js  calendar.wxml  calendar.wxss
frontend/pages/changePassword/: changePassword.js  changePassword.wxml  changePassword.wxss
frontend/pages/deviceList/: deviceList.js  deviceList.json  deviceList.wxml  deviceList.wxss
frontend/pages/favorites/: favorites.js  favorites.wxml  favorites.wxss
frontend/pages/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
frontend/pages/feedbackChat/: feedbackChat.js  feedbackChat.json  feedbackChat.wxml  feedbackChat.wxss
frontend/pages/inbox/: inbox.js  inbox.wxml  inbox.wxss
frontend/pages/index/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/myReservations/: myReservations.js  myReservations.wxml  myReservations.wxss
frontend/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend/pages/register/: register.js  (+3 more)
frontend/utils/: request.js
web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.js
web/src/: main.js  router.js  styles.css
(+78 files in other folders)
